# rag-angular

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/langchain4j/quarkus/workshop/: CustomerSupportAgent.java  CustomerSupportAgentWebSocket.java  RagChunkLogService.java  RagIngestion.java  RagLoggingContentInjector.java  RagRetriever.java
src/main/java/dev/langchain4j/quarkus/workshop/entity/: RagChunkLog.java
src/main/resources/: application.properties
src/main/resources/rag/: Arquitetura do Angular.docx  Evolução Histórica e o Legado do AngularJS.docx  Novidades do Angular 22.docx  angular-mcp.txt  angular-skills.txt  principais-conceitos-doc-llms-full.txt
